<launch>
  <arg name="config_path" default = "$(find feature_tracker)/../config/vi_car/vi_car.yaml" />
  <arg name="vins_path" default = "$(find feature_tracker)/../" />

  <node name="feature_tracker" pkg="feature_tracker" type="feature_tracker" output="screen">
    <param name="config_file" type="string" value="$(arg config_path)" />
    <param name="vins_folder" type="string" value="$(arg vins_path)" />
  </node>

  <node name="vins_estimator" pkg="vins_estimator" type="vins_estimator" output="screen">
    <param name="config_file" type="string" value="$(arg config_path)" />
    <param name="vins_folder" type="string" value="$(arg vins_path)" />
  </node>

  <node name="pose_graph" pkg="pose_graph" type="pose_graph" output="screen">
    <param name="config_file" type="string" value="$(arg config_path)" />
    <param name="visualization_shift_x" type="int" value="0" />
    <param name="visualization_shift_y" type="int" value="0" />
    <param name="skip_cnt" type="int" value="0" />
    <param name="skip_dis" type="double" value="0.0" />
  </node>

  <node name="rvizvisualisation" pkg="rviz" type="rviz" output="log" args="-d $(find vins_estimator)/../config/vins_rviz_config.rviz" />

</launch>
